<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SliceSlider - pgood.ru</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css"
rel="stylesheet">
<style>
.footer {
	padding-top: 20px;
	padding-bottom: 40px;
	margin-top: 40px;
	color: #777;
	border-top: 1px solid #e5e5e5;
}
</style>
<style type="text/css">
@font-face {
	font-family: 'Kelson';
	src: url('fonts/KelsonSansRegularRU.eot');
	src: local('☺'), url('fonts/KelsonSansRegularRU.ttf') format('truetype'), url('fonts/KelsonSansRegularRU.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Kelson';
	src: url('fonts/KelsonSansBoldRU.eot');
	src: local('☺'), url('fonts/KelsonSansBoldRU.ttf') format('truetype'), url('fonts/KelsonSansBoldRU.svg') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Kelson';
	src: url('fonts/KelsonSansLightRU.eot');
	src: local('☺'), url('fonts/KelsonSansLightRU.ttf') format('truetype'), url('fonts/KelsonSansLightRU.svg') format('svg');
	font-weight: 100;
	font-style: normal;
}

body,
table,
input,
select,
textarea {
	font-family: 'Kelson';
	font-size: 14px;
}

#sliceslider {
	position: relative;
	width: 1000px;
	height: 450px;
	padding: 0;
	margin: 0 0 20px;
	box-shadow: 0 4px 7px #555;
}

#sliceslider figure {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: block;
	padding: 0;
	margin: 0;
	font-size: 22px;
	text-align: right;
}

#sliceslider figure figcaption {
	padding: 20px 30px;
	background: #ccc;
	background: rgba(128, 128, 128, 0.7);
}

input.numButton.selected {
	background: #000;
	color: #fff;
}
</style>
<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<![endif]-->
<!--[if gte IE 9]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<!--<![endif]-->
</head>

<body id="body-top">
<div class="container">
	<h1>SliceSlider Demo</h1>
	<p><a href="https://github.com/pgooood/sliceslider"><span class="glyphicon glyphicon-cloud-download"></span> Download on GitHub</a></p>
	<div id="sliceslider">
		<figure><img src="images/img01.jpg" alt="Green Leaves" width="1000" height="450" />
			<figcaption>Green<strong>Leaves</strong></figcaption>
		</figure>
		<figure><img src="images/img06.jpg" alt="Mist" width="1000" height="450" />
			<figcaption>Mist</figcaption>
		</figure>
		<figure><img src="images/img02.jpg" alt="Apples" width="1000" height="450" />
			<figcaption>Apple<strong>Flower</strong></figcaption>
		</figure>
		<figure><img src="images/img07.jpg" alt="" width="1000" height="450" />
			<figcaption data-position="bottom">Field</figcaption>
		</figure>
		<figure><img src="images/img04.jpg" alt="Rose" width="1000" height="450" />
			<figcaption data-position="left">Rose</figcaption>
		</figure>
		<figure><img src="images/img08.jpg" alt="" width="1000" height="450" /></figure>
	</div>
	<p>
		<button class="btn btn-default" type="button" onclick="ss.prev()">previous slide</button>
		<button class="btn btn-primary num" type="button" onclick="ss.showSlide(0)">1</button>
		<button class="btn btn-default num" type="button" onclick="ss.showSlide(1)">2</button>
		<button class="btn btn-default num" type="button" onclick="ss.showSlide(2)">3</button>
		<button class="btn btn-default num" type="button" onclick="ss.showSlide(3)">4</button>
		<button class="btn btn-default num" type="button" onclick="ss.showSlide(4)">5</button>
		<button class="btn btn-default num" type="button" onclick="ss.showSlide(5)">6</button>
		<button class="btn btn-default" type="button" onclick="ss.next()">next slide</button>
		<button class="btn btn-success" type="button" onclick="ss.startNoTimeout()">start slide show</button>
		<button class="btn btn-danger" type="button" onclick="ss.stop()">stop slide show</button>
	</p>
</div>
<div class="container">
	<footer class="container footer">
		<p>Copyright © 2016 Pavel Khoroshkov</p>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="../jquery.sliceslider.min.js"></script>
	<script>
var ss;
$(function(){
	ss=$('#sliceslider > figure').sliceslider({
		autorun:true
		,captionPosition:'right'
		,useMethod:[
			'blocks02'
			,'blocks01'
			,'verticalCol'
			,'verticalColOpposite'
			,'verticalColLouvers'
			,'horizontalCol'
			,'horizontalColOpposite'
			,'horizontalColLouvers'
		]
		,onchange:function(i){
			console.log(i);
			$('button.num')
				.removeClass('btn-primary').addClass('btn-default')
				.eq(i)
				.removeClass('btn-default').addClass('btn-primary');
		}
		,randomMethod:false
	});
});
</script>
</body>

</html>